using System;

namespace lecture13
{
    class Program
    {
        private static void BubbleSort(int[] array) //1 пример лекции 13
        {
            for (int i = 0; i < array.Length; i++) //цикл, пока верно условие
                for (int j = 0; j < array.Length - 1; j++)//цикл, пока верно условие
                    if (array[j] > array[j + 1]) //выполняется, если условие верно
                    {
                        int t = array[j + 1]; //задание и присвоение значения переменной целого типа
                        array[j + 1] = array[j]; //элементу j+1 присваивается значение элемента i
                        array[j] = t; //элементу j присваевается значение 
                    }
        }

        public static void Main()
        {
            int[] array = { //задание элементов массива
		5, //1 элемент
		3,//2 элемент
		4,//3 элемент
		9,//4 элемент
		7,//5 элемент
		2,//6 элемент
		1,//7 элемент
		8,//8 элемент
		6//9 элемент
		};
            BubbleSort(array); //выполняется дополнительный алгоритм сортировки
            foreach (int e in array) //выполняется для каждого элемента, подходящего под условие
                Console.WriteLine(e); //вывод отсортированного массива

            Console.ReadKey();//программа ждет нажатия клавиши для завршения работы отладки
        }
    }
}